DATABASE_URL='postgres://johndoe:mypassword@ap-flat-art-89761220-pooler.us-east-1.aws.neon.tech:5432/mydb?sslmode=require&pgbouncer=true&connect_timeout=15'

SERVER_PORT=3000

APP_NAME='dot-ppob-server'
APP_BASE_URL='https://example.com'
APP_JWT_ACCESS_SECRET='secRetService@195='
APP_DOCS='enabled'
APP_STATIC_DIRECTORY='/'
APP_IMAGE_STATIC_URL='https://example.com/tmp'
APP_IMAGE_STORAGE_DIRECTORY='/tmp'

CLOUDINARY_CLOUD_NAME='dfczguatv'
CLOUDINARY_API_KEY=247992284711229
CLOUDINARY_API_SECRET='JRt_UYCjiU1GobZU3IEwOxrT1LE'
CLOUDINARY_IMAGE_STORAGE_DIRECTORY='dot-ppob/images'

REDIS_URL='redis://default:wE3xtIjVXWx1SGkADJ8T3BSVsRAQln3e@redis-15869.c14.us-east-1-2.ec2.redns.redis-cloud.com:15869'

AXIOS_URL='https://jsonplaceholder.typicode.com'
AXIOS_TIMEOUT=5000
